{
  "name": "lazyufw",
  "version": "1.0.0",
  "description": "The lazier way to manage UFW firewall — Lazydocker-style terminal UI with SSH protection and sudoless setup",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "bin": {
    "lazyufw": "dist/index.js"
  },
  "type": "module",
  "files": [
    "dist",
    "scripts",
    "README.md",
    "LICENSE"
  ],
  "author": "ronakmaheshwari",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ronakmaheshwari/lazyufw.git"
  },
  "license": "MIT",
  "keywords": [
    "ufw",
    "firewall",
    "tui",
    "terminal",
    "lazydocker",
    "cli",
    "linux",
    "security",
    "ssh"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "tsup",
    "prepublishOnly": "npm run build",
    "test": "bun test",
    "start": "node dist/index.js"
  },
  "devDependencies": {
    "@types/blessed": "^0.1.27",
    "@types/bun": "latest",
    "@types/node": "^26.4.1",
    "tsup": "^8.5.1",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "blessed": "^0.1.81",
    "commander": "^15.0.0",
    "zod": "^3.22.4"
  }
}
